[00:00.000]作曲 : 暗杠
[00:01.000]作词 : 竹君
[00:20.000]编曲 : 暗杠
[00:23.000]听说白雪公主在逃跑
[00:26.510]小红帽在担心大灰狼
[00:29.809]听说疯帽喜欢爱丽丝
[00:33.270]丑小鸭会变成白天鹅
[00:36.750]听说彼得潘总长不大
[00:40.060]杰克他有竖琴和魔法
[00:43.479]听说森林里有糖果屋
[00:46.659]灰姑娘丢了心爱的玻璃鞋
[00:50.729]只有睿智的河水知道
[00:53.599]白雪是因为贪玩跑出了城堡
[00:57.590]小红帽有件抑制自己
[01:00.589]变成狼的大红袍
[01:03.990]总有一条蜿蜒在童话镇里七彩的河
[01:11.050]沾染魔法的乖张气息
[01:14.520]却又在爱里曲折
[01:17.889]川流不息扬起水花
[01:20.959]又卷入一帘时光入水
[01:24.620]让所有很久很久以前
[01:28.110]都走到幸福结局的时刻
[01:47.110]听说睡美人被埋藏
[01:50.439]小人鱼在眺望金殿堂
[01:53.909]听说阿波罗变成金乌
[01:57.220]草原有奔跑的剑齿虎
[02:00.800]听说匹诺曹总说着谎
[02:04.099]侏儒怪拥有宝石满箱
[02:07.619]听说悬崖有颗长生树
[02:10.840]红鞋子不知疲倦地在跳舞
[02:17.799]睡美人逃避了生活的煎熬
[02:21.399]小人鱼把阳光抹成眼影
[02:24.610]投进泡沫的怀抱
[02:55.680]总有一条蜿蜒在童话镇里梦幻的河
[03:02.480]分隔了理想分隔现实
[03:05.820]又在前方的山口汇合
[03:19.479]都走到幸福结局的时刻 又陌生
[03:25.069]啊~~啊~~啊~~啊~~
[10:00.000]--AutoLyric(http://www.autolyric.com)--