<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--<script src="layui-v2.4.5/layui-v2.4.5/layui/layui.all.js"></script>-->
    <link rel="stylesheet" href="layui-v2.4.5/layui-v2.4.5/layui/css/layui.css">
    <script src="layui-v2.4.5/layui-v2.4.5/layui/layui.js"></script>
</head>
<body>
<div class="layui-tab layui-tab-card">
    <ul class="layui-tab-title">
        <li class="layui-this">网站设置</li>
        <li>用户管理</li>
    </ul>
    <div class="layui-tab-content" style="height: 100px;">
        <div class="layui-tab-item layui-show">默认宽度是相对于父元素100%适应的，你也可以固定宽度。</div>
        <div class="layui-tab-item">2</div>
    </div>

    <div class="layui-carousel" id="test1" lay-filter="test1">
        <div carousel-item="">
            <div>条目1</div>
            <div>条目2</div>
            <div>条目3</div>
            <div>条目4</div>
            <div>条目5</div>
        </div>
    </div>
</div>
<script type="text/javascript">
    var element,$,a=333;
    layui.use(['element', 'jquery', 'carousel'], function(){
         element = layui.element;
         $ = layui.jquery;
        carousel = layui.carousel;
        //常规轮播
        carousel.render({
            elem: '#test1'
            ,arrow: 'always'
        });
        console.log($('ul'), a++);
    });
console.log(a)
</script>
</body>
</html>
