<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../layui.js"></script>
    <link rel="stylesheet" href="../css/layui.css">
</head>
<body>
<button type="button" class="layui-btn" id="test3"><i class="layui-icon"></i>上传文件</button>
<script type="text/javascript">
    layui.use(['layer', 'jquery', 'upload'], function () {
        var $ = layui.jquery
            ,upload = layui.upload;//选完文件后不自动上传
        upload.render({
            elem: '#test3'
            ,multiple: true
            ,url: '/upload/'
            ,before:function (obj) {
                var files = obj.pushFile();
                var i =0
                for(var key in files){
                    i++;
                }
                console.log(i)
                // return true;
            }
            // ,auto: false
            //,multiple: true
            ,bindAction: '#test9'
            ,done: function(res){
                console.log('res')
            }
        });

    })
</script>
</body>
</html>