<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript">
    var xhrOnProgress = function(fun) {
        xhrOnProgress.onprogress = fun; //绑定监听
        //使用闭包实现监听绑
        return function() {
            //通过$.ajaxSettings.xhr();获得XMLHttpRequest对象
            var xhr = $.ajaxSettings.xhr();
            //判断监听函数是否为函数
            if (typeof xhrOnProgress.onprogress !== 'function')
                return xhr;
            //如果有监听函数并且xhr对象支持绑定时就把监听函数绑定上去
            if (xhrOnProgress.onprogress && xhr.upload) {
                xhr.upload.onprogress = xhrOnProgress.onprogress;
            }
            return xhr;
        }
    };

    $.ajax({
        type:"get",
        url:'http://jx.xuzhixiang.top/ap/api/login.php?username=11&password=1212',
        // xhr:function(a) {
        //
        // },
        dataType:'json',
        xhr:xhrOnProgress(function(e){
            console.log(e);
            var percent=e.loaded / e.total;//计算百分比
            console.log(percent)
        }),
        beforeSend(a){
            console.log('发起ajax前',a)
        },
        success:function(r){
            console.log(r)
        },
        complete:function (es) {
            console.log('发送完成'+es)
        }
    });




</script>
</body>
</html>